<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>mclauncher</artifactId>
  <version>5.0.0.0</version>
  <name>Year4000's Launcher</name>
  <description>Year4000's Launcher for Minecraft</description>
  <url>http://www.year4000.net</url>

  <organization>
  	<name>Year4000</name>
  	<url>http://www.year4000.net/</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>simplenbt</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.jponge</groupId>
      <artifactId>lzma-java</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>Y4KLauncher</finalName>
    <resources>
      <resource>
        <targetPath>resources</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>*.cer</include>
          <include>*.xml</include>
          <include>*.png</include>
        </includes>
      </resource>
      <resource>
        <targetPath>resources</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	    </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>${project.build.finalName}</bundleName>
          <version>${project.version}</version>
          <internetEnable>true</internetEnable>
          <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
          <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
          <jvmVersion>1.7+</jvmVersion>
          <zipFile>${project.build.directory}/${project.build.finalName}.app.zip</zipFile>
          <diskImageFile>${project.build.directory}/${project.build.finalName}.dmg</diskImageFile>
          <iconFile>${basedir}/icon.icns</iconFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
              <jar>target/${project.build.finalName}.jar</jar>
              <errTitle>${project.name} Error</errTitle>
              <classPath>
                <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
              </classPath>
              <icon>${basedir}/icon.ico</icon>
              <jre>
                <minVersion>1.7.0</minVersion>
                <initialHeapSize>32</initialHeapSize>
                <maxHeapSize>1024</maxHeapSize>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>${project.organization.name}</copyright>
                <productName>${project.name}</productName>
                <internalName>${project.name}</internalName>
                <originalFilename>${project.build.finalName}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
